# Define the project name. Containers, network and volumes are created based on this name
COMPOSE_PROJECT_NAME=ecommerce

# Port mappings to the host machine
PORT_MONGO_EXPRESS=8002
PORT_MONGODB=27017
PORT_MYSQL=3306
PORT_PHPADMIN=8001

### mysql parameters ###
# mysql hostname where the database is hosted
MYSQLDB_HOST=${COMPOSE_PROJECT_NAME}_mysqldb

# mysql root username
MYSQLDB_ROOT_USER=root

# mysql root password
MYSQLDB_ROOT_PASSWORD=root_password

### mongodb parameters ###
# mongodb hostname where the database is hosted
MONGODB_HOST=${COMPOSE_PROJECT_NAME}_mongodb

# mongodb root username
MONGODB_ROOT_USER=root

# mongodb root password
MONGODB_ROOT_PASSWORD=root_password